%define SYS_CLOSE        0x2000003
%define SYS_WRITE        0x2000004
%define SYS_OPEN         0x2000005
%define SYS_EXIT         0x2000001



%define EXIT_SUCCESS 0

%define FD_STDIN  0
%define FD_STDOUT 1
%define FD_STDERR 2

%define	O_RDONLY   0x0000  ; open for reading only
%define	O_WRONLY   0x0001  ; open for writing only
%define	O_RDWR	   0x0002  ; open for reading and writing
%define	O_ACCMODE  0x0003  ; mask for above modes

%define O_CREATE_WRITE 0x0201 ; open for write, create

%macro output_digit 1
    mov rax, SYS_WRITE
    mov rdi, FD_STDOUT
    mov rsi, digits
    mov rdx, %1
    syscall
%endmacro

%macro output_newline 0
    mov rax, SYS_WRITE
    mov rdi, FD_STDOUT
    mov rsi, newline
    mov rdx, 1
    syscall
%endmacro